<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.grimaldos.ftbsports.AboutMe">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/me"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/profile_description"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/my_name"
        android:id="@+id/nameView"
        android:layout_alignTop="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/my_surname"
        android:id="@+id/surnameView"
        android:layout_below="@+id/nameView"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/nameView"
        android:layout_alignStart="@+id/nameView"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/my_address"
        android:id="@+id/addressView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="left|center"
        android:textStyle="bold"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/my_phone"
        android:id="@+id/phoneView"
        android:layout_below="@+id/addressView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:textStyle="bold"
        android:textColor="#ffffffff" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/callButton"
        android:background="@drawable/ic_action_call"
        android:layout_alignTop="@+id/phoneView"
        android:layout_marginTop="-10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="dialPhone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/my_email"
        android:id="@+id/emailView"
        android:layout_below="@+id/phoneView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:textColor="#ffffffff"
        android:textStyle="bold" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/emailButton"
        android:background="@drawable/ic_action_mail"
        android:layout_alignTop="@+id/emailView"
        android:layout_marginTop="-10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="sendEmail" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/linkedInButton"
        android:background="@drawable/linkedin"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="85dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="30dp"
        android:onClick="connectLinkedIn" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/gitHubButton"
        android:background="@drawable/github"
        android:layout_alignTop="@+id/linkedInButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="85dp"
        android:layout_marginEnd="85dp"
        android:onClick="connectGitHub" />
</RelativeLayout>
